# nymph

./: README.MD  build.gradle  gradlew  gradlew.bat  settings.gradle  常见问题 Q&A.html
bot/: build.gradle
bot/src/main/java/: navigatorTB_Nymph.7z
bot/src/main/java/com/example/navigatorTB_Nymph/: AI.kt  ASoulArticle.kt  AcgImage.kt  ActiveGroupList.kt  Article.kt  AssetDataAccess.kt  AutoBanned.kt  Birthday.kt  CalculationExp.kt  Calculator.kt  Construction.kt  CrowdVerdict.kt  Duel.kt  Dynamic.kt  GroupCertificate.kt  GroupPolicy.kt  Minesweeper.kt  MirrorWorldGame.kt  Music.kt  MyHelp.kt  MyPluginData.kt  MySetting.kt  OneWord.kt  PluginMain.kt  Request.kt  RollDice.kt  Roster.kt  SQLiteJDBC.kt  SauceNAO.kt  Schedule.kt  SendDynamic.kt  ShipMap.kt  SignIn.kt  Tarot.kt  Test.kt  TicTacToe.kt  TraceMoe.kt  UsageStatistics.kt  WikiAzurLane.kt  cron.kt  (+2 more)
bot/src/main/java/com/example/nymph_TB_DLC/: CustomClass.kt  DLC.kt  DLCLoadManager.kt  LoadDLC.kt  MirrorWorld.kt  PlayerCharacter.kt  PluginMain.kt  UserObj.kt
bot/src/main/java/com/navigatorTB_Nymph/command/composite/: AI.kt  AssetDataAccess.kt  Duel.kt  GroupPolicy.kt  MinesweeperGame.kt  PushBoxGame.kt  Schedule.kt  Test.kt  TicTacToeGame.kt  WikiAzurLane.kt
bot/src/main/java/com/navigatorTB_Nymph/command/dlc/: MirrorWorldGame.kt
bot/src/main/java/com/navigatorTB_Nymph/command/simple/: ASoulArticle.kt  AcgImage.kt  AutoBanned.kt  Birthday.kt  CalculationExp.kt  Calculator.kt  Construction.kt  CrowdVerdict.kt  CultivationSystem.kt  GroupWife.kt  Music.kt  MyHelp.kt  OneWord.kt  PlayerInfo.kt  RollDice.kt  Roster.kt  SauceNAO.kt  SendDynamic.kt  ShipMap.kt  SignIn.kt  SimulateConstruction.kt  Tarot.kt  TraceMoe.kt  Wordle.kt
bot/src/main/java/com/navigatorTB_Nymph/data/: AICorpus.kt  AssetDataAzurLaneConstructTime.kt  AssetDataRoster.kt  AssetDataScript.kt  AssetDataShipBirthday.kt  AssetDataShipMap.kt  AssetDataTarot.kt  AssetDataWordle.kt  Dynamic.kt  DynamicInfo.kt  GroupUser.kt  Interval.kt  MusicInfo.kt  Picture.kt  QAPair.kt  RegCode.kt  Role.kt  TB.kt  UserACGImg.kt  UserPolicy.kt  UserResponsible.kt  UserSubscribeInfo.kt
bot/src/main/java/com/navigatorTB_Nymph/dataEnum/: ConfirmStatus.kt  Operation.kt
bot/src/main/java/com/navigatorTB_Nymph/defaultJob/: AtMe.kt  DailyReminder.kt  DynamicPush.kt  TellTime.kt  UnMute.kt
bot/src/main/java/com/navigatorTB_Nymph/enumData/: Feeling.kt
bot/src/main/java/com/navigatorTB_Nymph/game/crowdVerdict/: VoteUser.kt
bot/src/main/java/com/navigatorTB_Nymph/game/duel/: Gun.kt
bot/src/main/java/com/navigatorTB_Nymph/game/guessWord/: GuessWord.kt
bot/src/main/java/com/navigatorTB_Nymph/game/minesweeper/: GameState.kt  LevelSet.kt  Minesweeper.kt  (+1 more)
bot/src/main/java/com/navigatorTB_Nymph/main/: PluginMain.kt
bot/src/main/java/com/navigatorTB_Nymph/miscellaneous/: Dynamic.kt
bot/src/main/java/com/navigatorTB_Nymph/pluginConfig/: CharacterLineDictionary.kt  MirrorWorldConfig.kt  MySetting.kt
bot/src/main/java/com/navigatorTB_Nymph/pluginData/: ActiveGroupList.kt  AiTemplate.kt  Alchemy.kt  Article.kt  FleaMarket.kt  MirrorWorldAssets.kt  MirrorWorldUser.kt  MyPluginData.kt  PushBoxLevelMap.kt  UsageStatistics.kt
bot/src/main/java/com/navigatorTB_Nymph/pluginMain/: PluginMain.kt
bot/src/main/java/com/nymph_TB_DLC/: Bar.kt  BattleRecord.kt  CustomClass.kt  DLC.kt  GameRole.kt  Hunter.kt  Item.kt  Knight.kt  MirrorWorld.kt  Operation.kt  PermanentData.kt  Priest.kt  Shop.kt  Tool.kt  Unemployed.kt  Wizard.kt
bot/src/main/resources/: export-rules.txt
bot/src/test/java/com/nymph_TB_DLC/: BarTest.kt  BattleRecordTest.kt  MirrorWorldTest.kt
docs/: DLC.md  (+2 more)
(+61 files in other folders)
