plugins {
    id "net.mamoe.mirai-console" version "2.11.0" // mirai-console version
    id "org.jetbrains.kotlin.jvm"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}

mirai {
    coreVersion = "2.11.0" // mirai-core version
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compileOnly('net.mamoe:mirai-core:2.11.0') // mirai-core 的 API
    compileOnly('net.mamoe:mirai-console:2.11.0') // 后端
    compileOnly('org.jetbrains.kotlin:kotlin-serialization:1.6.21')
    compileOnly('org.jetbrains.kotlin:kotlin-stdlib:1.6.21')


//    api('net.mamoe:mirai-logging-log4j2:2.11.0')
    // 在依赖 mirai-core 或 mirai-core-api 的前提下额外添加日志转接模块. 版本号相同

    implementation('org.apache.xmlgraphics:batik-all:1.14')
    implementation('org.apache.xmlgraphics:batik-swing:1.14')

//    implementation("org.apache.logging.log4j:log4j-core:2.17.2")

    implementation('com.beust:klaxon:5.5')
    implementation('org.jsoup:jsoup:1.14.3')
    implementation('com.mayabot.mynlp:mynlp-all:3.2.2') // 在有更好的分词库之前保持版本
    implementation('org.xerial:sqlite-jdbc:3.36.0.3')
//    compileOnly('net.sourceforge.htmlunit:htmlunit:2.55.0')
}
