plugins {
    id "net.mamoe.mirai-console" version "2.10.0" // mirai-console version
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.plugin.serialization" version '1.6.10'
}

mirai {
    coreVersion = "2.10.0" // mirai-core version
}

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    compileOnly('net.mamoe:mirai-core:2.10.0') // mirai-core 的 API
    compileOnly('net.mamoe:mirai-console:2.10.0') // 后端
    compileOnly('org.jetbrains.kotlin:kotlin-serialization:1.6.10')
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib:1.6.10")


    compileOnly files("../lib/DLC_MirrorWorld.jar")

    implementation('org.apache.xmlgraphics:batik-all:1.14')
    implementation('org.apache.xmlgraphics:batik-swing:1.14')
    implementation('com.beust:klaxon:5.5')
    implementation('org.jsoup:jsoup:1.14.3')
    implementation('com.mayabot.mynlp:mynlp-all:3.2.2') // 在有更好的分词库之前保持版本
    implementation('org.xerial:sqlite-jdbc:3.36.0.3')
//    compileOnly('net.sourceforge.htmlunit:htmlunit:2.55.0')
}
compileKotlin {
    kotlinOptions {
        languageVersion = "1.6"
    }
}

